-- MySQL dump 10.13  Distrib 5.6.27, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: observatorio
-- ------------------------------------------------------
-- Server version	5.6.27-0ubuntu0.15.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categorias_indicadores`
--

DROP TABLE IF EXISTS `categorias_indicadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias_indicadores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ES` varchar(45) NOT NULL,
  `EN` varchar(45) NOT NULL,
  `PT` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias_indicadores`
--

LOCK TABLES `categorias_indicadores` WRITE;
/*!40000 ALTER TABLE `categorias_indicadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias_indicadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entidad`
--

DROP TABLE IF EXISTS `entidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entidad` (
  `id_ent` varchar(20) NOT NULL,
  `entidad` varchar(100) NOT NULL,
  `tipo_entidad` varchar(10) NOT NULL,
  `codigo_confidencialidad` int(11) NOT NULL,
  `id_pais` varchar(5) NOT NULL,
  PRIMARY KEY (`id_ent`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entidad`
--

LOCK TABLES `entidad` WRITE;
/*!40000 ALTER TABLE `entidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `entidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicadores`
--

DROP TABLE IF EXISTS `indicadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `indicadores` (
  `id_indic` int(11) NOT NULL,
  `grupo` varchar(45) NOT NULL,
  `descripcion_indicador` varchar(45) NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `unidades` varchar(45) NOT NULL,
  `notas` varchar(45) NOT NULL,
  `tipo_agregacion` varchar(45) NOT NULL,
  `clase` varchar(45) NOT NULL,
  `regional` varchar(45) NOT NULL,
  PRIMARY KEY (`id_indic`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicadores`
--

LOCK TABLES `indicadores` WRITE;
/*!40000 ALTER TABLE `indicadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicadores_traduccion`
--

DROP TABLE IF EXISTS `indicadores_traduccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `indicadores_traduccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codificacion` varchar(45) NOT NULL,
  `ES` varchar(45) NOT NULL,
  `PT` varchar(45) NOT NULL,
  `EN` varchar(45) NOT NULL,
  `id_indic` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6976 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicadores_traduccion`
--

LOCK TABLES `indicadores_traduccion` WRITE;
/*!40000 ALTER TABLE `indicadores_traduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicadores_traduccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paises`
--

DROP TABLE IF EXISTS `paises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paises` (
  `id` varchar(10) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `region` varchar(45) DEFAULT NULL,
  `nombre2` varchar(45) DEFAULT NULL,
  `nombre3` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paises`
--

LOCK TABLES `paises` WRITE;
/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paises_mesoamericanos`
--

DROP TABLE IF EXISTS `paises_mesoamericanos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paises_mesoamericanos` (
  `id` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `region` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paises_mesoamericanos`
--

LOCK TABLES `paises_mesoamericanos` WRITE;
/*!40000 ALTER TABLE `paises_mesoamericanos` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises_mesoamericanos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valores`
--

DROP TABLE IF EXISTS `valores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_indic` int(11) NOT NULL,
  `id_pais` varchar(45) NOT NULL,
  `ano` int(11) NOT NULL,
  `id_ent` varchar(45) NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `fuente` varchar(255) NOT NULL,
  `id_comentario` varchar(45) NOT NULL,
  `info_sistematica` varchar(45) NOT NULL,
  `detalle_localizacion` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index2` (`id_indic`,`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=5963 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valores`
--

LOCK TABLES `valores` WRITE;
/*!40000 ALTER TABLE `valores` DISABLE KEYS */;
/*!40000 ALTER TABLE `valores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `valores_generales`
--

DROP TABLE IF EXISTS `valores_generales`;
/*!50001 DROP VIEW IF EXISTS `valores_generales`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `valores_generales` AS SELECT 
 1 AS `valor`,
 1 AS `id_indic`,
 1 AS `ES`,
 1 AS `PT`,
 1 AS `EN`,
 1 AS `nombre`,
 1 AS `ano`,
 1 AS `id_pais`,
 1 AS `clase`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `valores_generales`
--

/*!50001 DROP VIEW IF EXISTS `valores_generales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `valores_generales` AS select sum(`v`.`valor`) AS `valor`,`i`.`id_indic` AS `id_indic`,`itr`.`ES` AS `ES`,`itr`.`PT` AS `PT`,`itr`.`EN` AS `EN`,`p`.`nombre` AS `nombre`,`v`.`ano` AS `ano`,`v`.`id_pais` AS `id_pais`,`i`.`clase` AS `clase` from ((((`indicadores` `i` join `categorias_indicadores` `ci`) join `indicadores_traduccion` `itr`) join `valores` `v`) join `paises` `p`) where ((`ci`.`id` = `i`.`clase`) and (`v`.`id_indic` = `ci`.`id`) and (`itr`.`codificacion` = `i`.`grupo`) and (`p`.`id` = `v`.`id_pais`) and (`itr`.`codificacion` = `i`.`grupo`) and `v`.`id_pais` in (select `paises_mesoamericanos`.`id` from `paises_mesoamericanos`)) union select sum(`v`.`valor`) AS `valor`,`i`.`id_indic` AS `id_indic`,`itr`.`ES` AS `ES`,`itr`.`PT` AS `PT`,`itr`.`EN` AS `EN`,`p`.`nombre` AS `nombre`,`v`.`ano` AS `ano`,`v`.`id_pais` AS `id_pais`,`i`.`clase` AS `clase` from ((((`indicadores` `i` join `categorias_indicadores` `ci`) join `indicadores_traduccion` `itr`) join `valores` `v`) join `paises` `p`) where ((`ci`.`id` = `i`.`clase`) and (`v`.`id_indic` = `ci`.`id`) and (`itr`.`codificacion` = `i`.`grupo`) and (`p`.`id` = `v`.`id_pais`) and (`itr`.`codificacion` = `i`.`descripcion_indicador`) and `v`.`id_pais` in (select `paises_mesoamericanos`.`id` from `paises_mesoamericanos`)) union select sum(`v`.`valor`) AS `valor`,`i`.`id_indic` AS `id_indic`,`itr`.`ES` AS `ES`,`itr`.`PT` AS `PT`,`itr`.`EN` AS `EN`,`p`.`nombre` AS `nombre`,`v`.`ano` AS `ano`,`v`.`id_pais` AS `id_pais`,`i`.`clase` AS `clase` from ((((`indicadores` `i` join `categorias_indicadores` `ci`) join `indicadores_traduccion` `itr`) join `valores` `v`) join `paises` `p`) where ((`ci`.`id` = `i`.`clase`) and (`v`.`id_indic` = `ci`.`id`) and (`itr`.`codificacion` = `i`.`grupo`) and (`p`.`id` = `v`.`id_pais`) and (`itr`.`codificacion` = `i`.`tipo`) and `v`.`id_pais` in (select `paises_mesoamericanos`.`id` from `paises_mesoamericanos`)) union select sum(`v`.`valor`) AS `valor`,`i`.`id_indic` AS `id_indic`,`itr`.`ES` AS `ES`,`itr`.`PT` AS `PT`,`itr`.`EN` AS `EN`,`p`.`nombre` AS `nombre`,`v`.`ano` AS `ano`,`v`.`id_pais` AS `id_pais`,`i`.`clase` AS `clase` from ((((`indicadores` `i` join `categorias_indicadores` `ci`) join `indicadores_traduccion` `itr`) join `valores` `v`) join `paises` `p`) where ((`ci`.`id` = `i`.`clase`) and (`v`.`id_indic` = `ci`.`id`) and (`itr`.`codificacion` = `i`.`grupo`) and (`p`.`id` = `v`.`id_pais`) and (`itr`.`codificacion` = `i`.`unidades`) and `v`.`id_pais` in (select `paises_mesoamericanos`.`id` from `paises_mesoamericanos`)) union select sum(`v`.`valor`) AS `valor`,`i`.`id_indic` AS `id_indic`,`itr`.`ES` AS `ES`,`itr`.`PT` AS `PT`,`itr`.`EN` AS `EN`,`p`.`nombre` AS `nombre`,`v`.`ano` AS `ano`,`v`.`id_pais` AS `id_pais`,`i`.`clase` AS `clase` from ((((`indicadores` `i` join `categorias_indicadores` `ci`) join `indicadores_traduccion` `itr`) join `valores` `v`) join `paises` `p`) where ((`ci`.`id` = `i`.`clase`) and (`v`.`id_indic` = `ci`.`id`) and (`itr`.`codificacion` = `i`.`notas`) and (`p`.`id` = `v`.`id_pais`) and (`itr`.`codificacion` = `i`.`notas`) and `v`.`id_pais` in (select `paises_mesoamericanos`.`id` from `paises_mesoamericanos`)) group by `v`.`id_pais` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-27 12:01:45
